{
	"schemaVersion": 1,
	"id": "configurable-creaking",
	"version": "${version}",
	"name": "Configurable Creaking",
	"description": "Allows Creaking stats to be configured",
	"authors": [
		"Identity Theft"
	],
	"contact": {
		"homepage": "https://identity-theft.github.io/",
		"sources": "https://github.com/Identity-Theft/configurable-creaking"
	},
	"license": "MIT",
	"icon": "assets/configurable-creaking/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "identitytheft.configurablecreaking.ConfigurableCreaking"
		]
	},
	"mixins": [
		"configurable-creaking.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}